\hypertarget{_8ycm__extra__conf_8py_source}{}\doxysection{/home/bdb/\+Documents/master/c/lab2/ex3/.ycm\+\_\+extra\+\_\+conf.\+py}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00001}00001 \textcolor{keyword}{import} os}
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00002}00002 \textcolor{keyword}{import} ycm\_core}
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00004}00004 flags = [}
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00005}00005   \textcolor{stringliteral}{'-\/x'},}
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00006}00006   \textcolor{stringliteral}{'c++'},}
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00007}00007   \textcolor{stringliteral}{'-\/Wall'},}
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00008}00008   \textcolor{stringliteral}{'-\/Wextra'},}
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00009}00009   \textcolor{stringliteral}{'-\/Werror'},}
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00010}00010   \textcolor{stringliteral}{'-\/I./include/'},}
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00011}00011   ]}
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00013}00013 SOURCE\_EXTENSIONS = [ \textcolor{stringliteral}{'.cpp'}, \textcolor{stringliteral}{'.cxx'}, \textcolor{stringliteral}{'.cc'}, \textcolor{stringliteral}{'.c'}, ]}
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00015}00015 \textcolor{keyword}{def }Settings( **kwargs ):}
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00016}00016   \textcolor{keywordflow}{return} \{}
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00017}00017   \textcolor{stringliteral}{'flags'}: flags,}
\DoxyCodeLine{\Hypertarget{_8ycm__extra__conf_8py_source_l00018}00018   \}}

\end{DoxyCode}
