\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/bdb/\+Documents/master/c/lab2/ex3/\mbox{\hyperlink{_8ycm__extra__conf_8py_source}{.\+ycm\+\_\+extra\+\_\+conf.\+py}} }{\pageref{_8ycm__extra__conf_8py_source}}{}
\item\contentsline{section}{/home/bdb/\+Documents/master/c/lab2/ex3/include/\mbox{\hyperlink{PPoint_8hpp}{PPoint.\+hpp}} \\*Header defining the \mbox{\hyperlink{classPPoint}{PPoint}} and Array of \mbox{\hyperlink{classPPoint}{PPoint}} classes }{\pageref{PPoint_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp_source}{main.\+cpp}} }{\pageref{main_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{PPoint_8cpp_source}{PPoint.\+cpp}} }{\pageref{PPoint_8cpp_source}}{}
\end{DoxyCompactList}
