\hypertarget{main_8cpp_source}{}\doxysection{main.\+cpp}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00002}00002 \textcolor{comment}{ * =====================================================================================}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00004}00004 \textcolor{comment}{ *       Filename:  main.cpp}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00005}00005 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00006}00006 \textcolor{comment}{ *    Description:  }}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00008}00008 \textcolor{comment}{ *        Version:  1.0}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00009}00009 \textcolor{comment}{ *        Created:  10/05/21 12:34:06}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00010}00010 \textcolor{comment}{ *       Revision:  none}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00011}00011 \textcolor{comment}{ *       Compiler:  gcc}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00012}00012 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00013}00013 \textcolor{comment}{ *         Author:  YOUR NAME (), }}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00014}00014 \textcolor{comment}{ *   Organization:  }}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00015}00015 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00016}00016 \textcolor{comment}{ * =====================================================================================}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00017}00017 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00018}00018 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00019}00019 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00020}00020 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{PPoint_8hpp}{PPoint.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00022}00022 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00024}00024 \textcolor{keywordtype}{int} main()}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00025}00025 \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00026}00026     \mbox{\hyperlink{classArray__of__PPoint}{Array\_of\_PPoint}} zero(4);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00027}00027     \mbox{\hyperlink{classArray__of__PPoint}{Array\_of\_PPoint}} random(4,0,5,0,5);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00028}00028     cout << \textcolor{stringliteral}{"{}An array of null points :"{}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00029}00029     zero.print\_tabs();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00030}00030     cout << \textcolor{stringliteral}{"{}An array of random points between 0 and 5 :"{}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00031}00031     random.print\_tabs();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00033}00033     \mbox{\hyperlink{classPPoint}{PPoint}} p(2,6);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00034}00034     cout << \textcolor{stringliteral}{"{}Adding P = (2,6) to the previous arrays"{}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00035}00035     zero.add(p);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00036}00036     random.add(p);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00037}00037     zero.print\_tabs();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00038}00038     random.print\_tabs();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00040}00040     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00041}00041 \}}

\end{DoxyCode}
