\hypertarget{PPoint_8hpp}{}\doxysection{/home/bdb/\+Documents/master/c/lab2/ex3/include/\+PPoint.hpp File Reference}
\label{PPoint_8hpp}\index{/home/bdb/Documents/master/c/lab2/ex3/include/PPoint.hpp@{/home/bdb/Documents/master/c/lab2/ex3/include/PPoint.hpp}}


header defining the \mbox{\hyperlink{classPPoint}{PPoint}} and Array of \mbox{\hyperlink{classPPoint}{PPoint}} classes  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPPoint}{PPoint}}
\begin{DoxyCompactList}\small\item\em class defining a 2D point \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classArray__of__PPoint}{Array\+\_\+of\+\_\+\+PPoint}}
\begin{DoxyCompactList}\small\item\em A class defining an array of PPoints. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
header defining the \mbox{\hyperlink{classPPoint}{PPoint}} and Array of \mbox{\hyperlink{classPPoint}{PPoint}} classes 



Definition in file \mbox{\hyperlink{PPoint_8hpp_source}{PPoint.\+hpp}}.

