\hypertarget{PPoint_8hpp_source}{}\doxysection{PPoint.\+hpp}
\label{PPoint_8hpp_source}\index{/home/bdb/Documents/master/c/lab2/ex3/include/PPoint.hpp@{/home/bdb/Documents/master/c/lab2/ex3/include/PPoint.hpp}}
\mbox{\hyperlink{PPoint_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00002}00002 \textcolor{comment}{ * =====================================================================================}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00004}00004 \textcolor{comment}{ *       Filename:  PPoint.hpp}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00005}00005 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00006}00006 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00007}00007 \textcolor{comment}{ *    Description:  }}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00008}00008 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00009}00009 \textcolor{comment}{ *        Version:  1.0}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00010}00010 \textcolor{comment}{ *        Created:  10/05/21 10:39:55}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00011}00011 \textcolor{comment}{ *       Revision:  none}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00012}00012 \textcolor{comment}{ *       Compiler:  gcc}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00013}00013 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00014}00014 \textcolor{comment}{ *         Author:  YOUR NAME (), }}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00015}00015 \textcolor{comment}{ *   Organization:  }}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00016}00016 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00017}00017 \textcolor{comment}{ * =====================================================================================}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00018}00018 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00030}\mbox{\hyperlink{classPPoint}{00030}} \textcolor{keyword}{class }\mbox{\hyperlink{classPPoint}{PPoint}}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00031}00031 \{}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00032}00032     \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00034}\mbox{\hyperlink{classPPoint_a50ba2cb0471d73e14f2c760e17e32a38}{00034}}         \textcolor{keywordtype}{int} *\mbox{\hyperlink{classPPoint_a50ba2cb0471d73e14f2c760e17e32a38}{x}}, *y; }
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00035}00035     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00036}00036         \mbox{\hyperlink{classPPoint_a417b055945ccf3a5cc22e089ebaadb9e}{PPoint}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} \&\mbox{\hyperlink{classPPoint_a50ba2cb0471d73e14f2c760e17e32a38}{x}}=0,\textcolor{keyword}{const} \textcolor{keywordtype}{int} \&y=0);}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00037}00037         \mbox{\hyperlink{classPPoint_a417b055945ccf3a5cc22e089ebaadb9e}{PPoint}}(\textcolor{keyword}{const} \mbox{\hyperlink{classPPoint}{PPoint}} \&point);}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00038}00038         \mbox{\hyperlink{classPPoint_ab2dcd9bb6c1859728a4bf63130c105df}{\string~PPoint}}();}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00040}00040         \textcolor{keywordtype}{void} \mbox{\hyperlink{classPPoint_a21b69a6a589d366651de203cabe01067}{add}}(\textcolor{keyword}{const} \mbox{\hyperlink{classPPoint}{PPoint}} \&p); }
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00042}00042         \textcolor{keywordtype}{void} \mbox{\hyperlink{classPPoint_a9b69bb0acf619ea31976924c3064658e}{set\_coordinates}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} \&\mbox{\hyperlink{classPPoint_a50ba2cb0471d73e14f2c760e17e32a38}{x}},\textcolor{keyword}{const} \textcolor{keywordtype}{int} \&y);}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00043}00043         \textcolor{keywordtype}{void} \mbox{\hyperlink{classPPoint_a5044cbc28927b46c98219adbecea0f9e}{print}}();}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00044}00044 \};}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00052}\mbox{\hyperlink{classArray__of__PPoint}{00052}} \textcolor{keyword}{class }\mbox{\hyperlink{classArray__of__PPoint}{Array\_of\_PPoint}}}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00053}00053 \{}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00054}00054     \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00056}\mbox{\hyperlink{classArray__of__PPoint_afce7a167a896d1631259f4577fd78613}{00056}}         \mbox{\hyperlink{classPPoint}{PPoint}} *\mbox{\hyperlink{classArray__of__PPoint_afce7a167a896d1631259f4577fd78613}{array}}; }
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00058}\mbox{\hyperlink{classArray__of__PPoint_a79c5492112e232d85e06c0c26fc2e083}{00058}}         \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \mbox{\hyperlink{classArray__of__PPoint_a79c5492112e232d85e06c0c26fc2e083}{length}}; }
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00059}00059     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00060}00060         \mbox{\hyperlink{classArray__of__PPoint_a6550552a7581ed3d80fe7a2c85933077}{Array\_of\_PPoint}}(\textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \&len);}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00061}00061         \mbox{\hyperlink{classArray__of__PPoint_a6550552a7581ed3d80fe7a2c85933077}{Array\_of\_PPoint}}(\textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \&len,}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00062}00062                 \textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \&x0,}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00063}00063                 \textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \&x1,}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00064}00064                 \textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \&y0,}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00065}00065                 \textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \&y1}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00066}00066                 );}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00067}00067         \mbox{\hyperlink{classArray__of__PPoint_a6550552a7581ed3d80fe7a2c85933077}{Array\_of\_PPoint}}(\textcolor{keyword}{const} \mbox{\hyperlink{classPPoint}{PPoint}} \&p);}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00068}00068         \mbox{\hyperlink{classArray__of__PPoint_a6550552a7581ed3d80fe7a2c85933077}{Array\_of\_PPoint}}(\textcolor{keyword}{const} \mbox{\hyperlink{classArray__of__PPoint}{Array\_of\_PPoint}} \&p);}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00069}00069         \mbox{\hyperlink{classArray__of__PPoint_a887749705f1616da199493f045b875a6}{\string~Array\_of\_PPoint}}();}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00070}00070 }
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00071}00071         \textcolor{keywordtype}{void} \mbox{\hyperlink{classArray__of__PPoint_ace86a2d9a2699f44b3c74d429dd4652a}{add}}(\textcolor{keyword}{const} \mbox{\hyperlink{classPPoint}{PPoint}} \&p);}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00072}00072         \textcolor{keywordtype}{void} \mbox{\hyperlink{classArray__of__PPoint_a36793c409f640dfc14b1ac5416ccdfc4}{print\_tabs}}();}
\DoxyCodeLine{\Hypertarget{PPoint_8hpp_source_l00073}00073 \};}

\end{DoxyCode}
