<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2 Cpp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2 Cpp
   </div>
   <div id="projectbrief">A lab session focusing mainly on pass by reference and dynamic allocation in a class</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Array_of_PPoint Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArray__of__PPoint.html">Array_of_PPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArray__of__PPoint.html#ace86a2d9a2699f44b3c74d429dd4652a">add</a>(const PPoint &amp;p)</td><td class="entry"><a class="el" href="classArray__of__PPoint.html">Array_of_PPoint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a></td><td class="entry"><a class="el" href="classArray__of__PPoint.html">Array_of_PPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArray__of__PPoint.html#a6550552a7581ed3d80fe7a2c85933077">Array_of_PPoint</a>(const unsigned int &amp;len)</td><td class="entry"><a class="el" href="classArray__of__PPoint.html">Array_of_PPoint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArray__of__PPoint.html#ae196471e17097315758e97132cfd7561">Array_of_PPoint</a>(const unsigned int &amp;len, const unsigned int &amp;x0, const unsigned int &amp;x1, const unsigned int &amp;y0, const unsigned int &amp;y1)</td><td class="entry"><a class="el" href="classArray__of__PPoint.html">Array_of_PPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Array_of_PPoint</b>(const PPoint &amp;p) (defined in <a class="el" href="classArray__of__PPoint.html">Array_of_PPoint</a>)</td><td class="entry"><a class="el" href="classArray__of__PPoint.html">Array_of_PPoint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArray__of__PPoint.html#acdf1c05042ae129f0e1017b9e5262bd9">Array_of_PPoint</a>(const Array_of_PPoint &amp;p)</td><td class="entry"><a class="el" href="classArray__of__PPoint.html">Array_of_PPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a></td><td class="entry"><a class="el" href="classArray__of__PPoint.html">Array_of_PPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArray__of__PPoint.html#a36793c409f640dfc14b1ac5416ccdfc4">print_tabs</a>()</td><td class="entry"><a class="el" href="classArray__of__PPoint.html">Array_of_PPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArray__of__PPoint.html#a887749705f1616da199493f045b875a6">~Array_of_PPoint</a>()</td><td class="entry"><a class="el" href="classArray__of__PPoint.html">Array_of_PPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
