<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2 Cpp: Array_of_PPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2 Cpp
   </div>
   <div id="projectbrief">A lab session focusing mainly on pass by reference and dynamic allocation in a class</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classArray__of__PPoint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Array_of_PPoint Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class defining an array of PPoints.  
 <a href="classArray__of__PPoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PPoint_8hpp_source.html">PPoint.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6550552a7581ed3d80fe7a2c85933077"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray__of__PPoint.html#a6550552a7581ed3d80fe7a2c85933077">Array_of_PPoint</a> (const unsigned int &amp;len)</td></tr>
<tr class="memdesc:a6550552a7581ed3d80fe7a2c85933077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, initializes every point to (0,0)  <a href="classArray__of__PPoint.html#a6550552a7581ed3d80fe7a2c85933077">More...</a><br /></td></tr>
<tr class="separator:a6550552a7581ed3d80fe7a2c85933077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae196471e17097315758e97132cfd7561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray__of__PPoint.html#ae196471e17097315758e97132cfd7561">Array_of_PPoint</a> (const unsigned int &amp;len, const unsigned int &amp;x0, const unsigned int &amp;x1, const unsigned int &amp;y0, const unsigned int &amp;y1)</td></tr>
<tr class="separator:ae196471e17097315758e97132cfd7561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24313cfcd1145f90e3d49691d4530b6e"><td class="memItemLeft" align="right" valign="top"><a id="a24313cfcd1145f90e3d49691d4530b6e" name="a24313cfcd1145f90e3d49691d4530b6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Array_of_PPoint</b> (const <a class="el" href="classPPoint.html">PPoint</a> &amp;p)</td></tr>
<tr class="separator:a24313cfcd1145f90e3d49691d4530b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf1c05042ae129f0e1017b9e5262bd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray__of__PPoint.html#acdf1c05042ae129f0e1017b9e5262bd9">Array_of_PPoint</a> (const <a class="el" href="classArray__of__PPoint.html">Array_of_PPoint</a> &amp;p)</td></tr>
<tr class="memdesc:acdf1c05042ae129f0e1017b9e5262bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classArray__of__PPoint.html#acdf1c05042ae129f0e1017b9e5262bd9">More...</a><br /></td></tr>
<tr class="separator:acdf1c05042ae129f0e1017b9e5262bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887749705f1616da199493f045b875a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray__of__PPoint.html#a887749705f1616da199493f045b875a6">~Array_of_PPoint</a> ()</td></tr>
<tr class="memdesc:a887749705f1616da199493f045b875a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classArray__of__PPoint.html#a887749705f1616da199493f045b875a6">More...</a><br /></td></tr>
<tr class="separator:a887749705f1616da199493f045b875a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86a2d9a2699f44b3c74d429dd4652a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray__of__PPoint.html#ace86a2d9a2699f44b3c74d429dd4652a">add</a> (const <a class="el" href="classPPoint.html">PPoint</a> &amp;p)</td></tr>
<tr class="memdesc:ace86a2d9a2699f44b3c74d429dd4652a"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a <a class="el" href="classPPoint.html" title="class defining a 2D point">PPoint</a> p to all the points in the array  <a href="classArray__of__PPoint.html#ace86a2d9a2699f44b3c74d429dd4652a">More...</a><br /></td></tr>
<tr class="separator:ace86a2d9a2699f44b3c74d429dd4652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36793c409f640dfc14b1ac5416ccdfc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray__of__PPoint.html#a36793c409f640dfc14b1ac5416ccdfc4">print_tabs</a> ()</td></tr>
<tr class="memdesc:a36793c409f640dfc14b1ac5416ccdfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a nice looking tab containing the PPoints of the array.  <a href="classArray__of__PPoint.html#a36793c409f640dfc14b1ac5416ccdfc4">More...</a><br /></td></tr>
<tr class="separator:a36793c409f640dfc14b1ac5416ccdfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afce7a167a896d1631259f4577fd78613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPPoint.html">PPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a></td></tr>
<tr class="memdesc:afce7a167a896d1631259f4577fd78613"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the array's beginning  <a href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">More...</a><br /></td></tr>
<tr class="separator:afce7a167a896d1631259f4577fd78613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c5492112e232d85e06c0c26fc2e083"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a></td></tr>
<tr class="memdesc:a79c5492112e232d85e06c0c26fc2e083"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the array  <a href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">More...</a><br /></td></tr>
<tr class="separator:a79c5492112e232d85e06c0c26fc2e083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class defining an array of PPoints. </p>
<p >the PPoints are stored dynamically, its size being given at construction. </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8hpp_source.html#l00052">52</a> of file <a class="el" href="PPoint_8hpp_source.html">PPoint.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6550552a7581ed3d80fe7a2c85933077" name="a6550552a7581ed3d80fe7a2c85933077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6550552a7581ed3d80fe7a2c85933077">&#9670;&nbsp;</a></span>Array_of_PPoint() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array_of_PPoint::Array_of_PPoint </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, initializes every point to (0,0) </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8cpp_source.html#l00093">93</a> of file <a class="el" href="PPoint_8cpp_source.html">PPoint.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a> = <span class="keyword">new</span> <a class="code hl_class" href="classPPoint.html">PPoint</a>[len];</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a> = len;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="ttc" id="aclassArray__of__PPoint_html_a79c5492112e232d85e06c0c26fc2e083"><div class="ttname"><a href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">Array_of_PPoint::length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdoc">size of the array</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8hpp_source.html#l00058">PPoint.hpp:58</a></div></div>
<div class="ttc" id="aclassArray__of__PPoint_html_afce7a167a896d1631259f4577fd78613"><div class="ttname"><a href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">Array_of_PPoint::array</a></div><div class="ttdeci">PPoint * array</div><div class="ttdoc">pointer to the array's beginning</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8hpp_source.html#l00056">PPoint.hpp:56</a></div></div>
<div class="ttc" id="aclassPPoint_html"><div class="ttname"><a href="classPPoint.html">PPoint</a></div><div class="ttdoc">class defining a 2D point</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8hpp_source.html#l00030">PPoint.hpp:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae196471e17097315758e97132cfd7561" name="ae196471e17097315758e97132cfd7561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae196471e17097315758e97132cfd7561">&#9670;&nbsp;</a></span>Array_of_PPoint() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array_of_PPoint::Array_of_PPoint </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>x0</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>x1</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>y0</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>y1</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >random constructor, intitializes every point to a random value in (x0,x1) for the first coordinate and (y0, y1) for the second </p>
<p >initialize the random seed</p>

<p class="definition">Definition at line <a class="el" href="PPoint_8cpp_source.html#l00103">103</a> of file <a class="el" href="PPoint_8cpp_source.html">PPoint.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    srand (time(NULL)); </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a> = <span class="keyword">new</span> <a class="code hl_class" href="classPPoint.html">PPoint</a>[len];</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a> = len;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;len; i++)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordtype">int</span> x = rand() % x1 + x0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordtype">int</span> y = rand() % y1 + y0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a>[i].<a class="code hl_function" href="classPPoint.html#a9b69bb0acf619ea31976924c3064658e">set_coordinates</a>(x,y);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="ttc" id="aclassPPoint_html_a9b69bb0acf619ea31976924c3064658e"><div class="ttname"><a href="classPPoint.html#a9b69bb0acf619ea31976924c3064658e">PPoint::set_coordinates</a></div><div class="ttdeci">void set_coordinates(const int &amp;x, const int &amp;y)</div><div class="ttdoc">sets the coordinates of the PPoint to the given x and y</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00074">PPoint.cpp:74</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acdf1c05042ae129f0e1017b9e5262bd9" name="acdf1c05042ae129f0e1017b9e5262bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf1c05042ae129f0e1017b9e5262bd9">&#9670;&nbsp;</a></span>Array_of_PPoint() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array_of_PPoint::Array_of_PPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArray__of__PPoint.html">Array_of_PPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8cpp_source.html#l00125">125</a> of file <a class="el" href="PPoint_8cpp_source.html">PPoint.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a> = <span class="keyword">new</span> <a class="code hl_class" href="classPPoint.html">PPoint</a>[p.<a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a>];</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a> = p.<a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; <a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a>; i++)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>       <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a>[i] = p.<a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a>[i];   </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;calling array copy constructor...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a887749705f1616da199493f045b875a6" name="a887749705f1616da199493f045b875a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887749705f1616da199493f045b875a6">&#9670;&nbsp;</a></span>~Array_of_PPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array_of_PPoint::~Array_of_PPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8cpp_source.html#l00137">137</a> of file <a class="el" href="PPoint_8cpp_source.html">PPoint.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a>; i++)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keyword">delete</span> &amp;<a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a>[i];</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;calling array destructor...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace86a2d9a2699f44b3c74d429dd4652a" name="ace86a2d9a2699f44b3c74d429dd4652a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace86a2d9a2699f44b3c74d429dd4652a">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Array_of_PPoint::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPPoint.html">PPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a <a class="el" href="classPPoint.html" title="class defining a 2D point">PPoint</a> p to all the points in the array </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8cpp_source.html#l00147">147</a> of file <a class="el" href="PPoint_8cpp_source.html">PPoint.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; <a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a>; i++)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a>[i].<a class="code hl_function" href="classArray__of__PPoint.html#ace86a2d9a2699f44b3c74d429dd4652a">add</a>(p);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="ttc" id="aclassArray__of__PPoint_html_ace86a2d9a2699f44b3c74d429dd4652a"><div class="ttname"><a href="classArray__of__PPoint.html#ace86a2d9a2699f44b3c74d429dd4652a">Array_of_PPoint::add</a></div><div class="ttdeci">void add(const PPoint &amp;p)</div><div class="ttdoc">adds a PPoint p to all the points in the array</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00147">PPoint.cpp:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a36793c409f640dfc14b1ac5416ccdfc4" name="a36793c409f640dfc14b1ac5416ccdfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36793c409f640dfc14b1ac5416ccdfc4">&#9670;&nbsp;</a></span>print_tabs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Array_of_PPoint::print_tabs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a nice looking tab containing the PPoints of the array. </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8cpp_source.html#l00155">155</a> of file <a class="el" href="PPoint_8cpp_source.html">PPoint.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;index \t (x,y)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; <a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a>; i++)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]\t&quot;</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a>[i].<a class="code hl_function" href="classPPoint.html#a5044cbc28927b46c98219adbecea0f9e">print</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
<div class="ttc" id="aclassPPoint_html_a5044cbc28927b46c98219adbecea0f9e"><div class="ttname"><a href="classPPoint.html#a5044cbc28927b46c98219adbecea0f9e">PPoint::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">prints the coordinates of the point in the (x,y) fashion</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00082">PPoint.cpp:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afce7a167a896d1631259f4577fd78613" name="afce7a167a896d1631259f4577fd78613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce7a167a896d1631259f4577fd78613">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPPoint.html">PPoint</a>* Array_of_PPoint::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to the array's beginning </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8hpp_source.html#l00056">56</a> of file <a class="el" href="PPoint_8hpp_source.html">PPoint.hpp</a>.</p>

</div>
</div>
<a id="a79c5492112e232d85e06c0c26fc2e083" name="a79c5492112e232d85e06c0c26fc2e083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c5492112e232d85e06c0c26fc2e083">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Array_of_PPoint::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of the array </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8hpp_source.html#l00058">58</a> of file <a class="el" href="PPoint_8hpp_source.html">PPoint.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bdb/Documents/master/c/lab2/ex3/include/<a class="el" href="PPoint_8hpp_source.html">PPoint.hpp</a></li>
<li><a class="el" href="PPoint_8cpp_source.html">PPoint.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
