<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2 Cpp: PPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2 Cpp
   </div>
   <div id="projectbrief">A lab session focusing mainly on pass by reference and dynamic allocation in a class</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPPoint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PPoint Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class defining a 2D point  
 <a href="classPPoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PPoint_8hpp_source.html">PPoint.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a417b055945ccf3a5cc22e089ebaadb9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPoint.html#a417b055945ccf3a5cc22e089ebaadb9e">PPoint</a> (const int &amp;<a class="el" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>=0, const int &amp;y=0)</td></tr>
<tr class="memdesc:a417b055945ccf3a5cc22e089ebaadb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, initiates to (0,0) if no arg is given.  <a href="classPPoint.html#a417b055945ccf3a5cc22e089ebaadb9e">More...</a><br /></td></tr>
<tr class="separator:a417b055945ccf3a5cc22e089ebaadb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b262cdf9ea5b1befe64f2c087f331af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPoint.html#a9b262cdf9ea5b1befe64f2c087f331af">PPoint</a> (const <a class="el" href="classPPoint.html">PPoint</a> &amp;point)</td></tr>
<tr class="memdesc:a9b262cdf9ea5b1befe64f2c087f331af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classPPoint.html#a9b262cdf9ea5b1befe64f2c087f331af">More...</a><br /></td></tr>
<tr class="separator:a9b262cdf9ea5b1befe64f2c087f331af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dcd9bb6c1859728a4bf63130c105df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPoint.html#ab2dcd9bb6c1859728a4bf63130c105df">~PPoint</a> ()</td></tr>
<tr class="memdesc:ab2dcd9bb6c1859728a4bf63130c105df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPPoint.html#ab2dcd9bb6c1859728a4bf63130c105df">More...</a><br /></td></tr>
<tr class="separator:ab2dcd9bb6c1859728a4bf63130c105df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b69a6a589d366651de203cabe01067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPoint.html#a21b69a6a589d366651de203cabe01067">add</a> (const <a class="el" href="classPPoint.html">PPoint</a> &amp;p)</td></tr>
<tr class="memdesc:a21b69a6a589d366651de203cabe01067"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to add a point to the current point  <a href="classPPoint.html#a21b69a6a589d366651de203cabe01067">More...</a><br /></td></tr>
<tr class="separator:a21b69a6a589d366651de203cabe01067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b69bb0acf619ea31976924c3064658e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPoint.html#a9b69bb0acf619ea31976924c3064658e">set_coordinates</a> (const int &amp;<a class="el" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>, const int &amp;y)</td></tr>
<tr class="memdesc:a9b69bb0acf619ea31976924c3064658e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the coordinates of the <a class="el" href="classPPoint.html" title="class defining a 2D point">PPoint</a> to the given x and y  <a href="classPPoint.html#a9b69bb0acf619ea31976924c3064658e">More...</a><br /></td></tr>
<tr class="separator:a9b69bb0acf619ea31976924c3064658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5044cbc28927b46c98219adbecea0f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPoint.html#a5044cbc28927b46c98219adbecea0f9e">print</a> ()</td></tr>
<tr class="memdesc:a5044cbc28927b46c98219adbecea0f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the coordinates of the point in the (x,y) fashion  <a href="classPPoint.html#a5044cbc28927b46c98219adbecea0f9e">More...</a><br /></td></tr>
<tr class="separator:a5044cbc28927b46c98219adbecea0f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a50ba2cb0471d73e14f2c760e17e32a38"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a></td></tr>
<tr class="memdesc:a50ba2cb0471d73e14f2c760e17e32a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordinates of the 2D points  <a href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">More...</a><br /></td></tr>
<tr class="separator:a50ba2cb0471d73e14f2c760e17e32a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5699b638053eea4bf624cf24b712cee3"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPoint.html#a5699b638053eea4bf624cf24b712cee3">y</a></td></tr>
<tr class="separator:a5699b638053eea4bf624cf24b712cee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class defining a 2D point </p>
<p >the coordinates are integers dynamically allocated representing a point in a cartesian plane. </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8hpp_source.html#l00030">30</a> of file <a class="el" href="PPoint_8hpp_source.html">PPoint.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a417b055945ccf3a5cc22e089ebaadb9e" name="a417b055945ccf3a5cc22e089ebaadb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417b055945ccf3a5cc22e089ebaadb9e">&#9670;&nbsp;</a></span>PPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PPoint::PPoint </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, initiates to (0,0) if no arg is given. </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8cpp_source.html#l00034">34</a> of file <a class="el" href="PPoint_8cpp_source.html">PPoint.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    this-&gt;<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a> = <span class="keyword">new</span> int;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    this-&gt;y = <span class="keyword">new</span> int;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    *(this-&gt;<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>) = <a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    *(this-&gt;y) = y;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;type of the object created : &quot;</span> &lt;&lt; <span class="keyword">typeid</span>(*this).name() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="ttc" id="aclassPPoint_html_a50ba2cb0471d73e14f2c760e17e32a38"><div class="ttname"><a href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">PPoint::x</a></div><div class="ttdeci">int * x</div><div class="ttdoc">coordinates of the 2D points</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8hpp_source.html#l00034">PPoint.hpp:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b262cdf9ea5b1befe64f2c087f331af" name="a9b262cdf9ea5b1befe64f2c087f331af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b262cdf9ea5b1befe64f2c087f331af">&#9670;&nbsp;</a></span>PPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PPoint::PPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPPoint.html">PPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8cpp_source.html#l00046">46</a> of file <a class="el" href="PPoint_8cpp_source.html">PPoint.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a> = <span class="keyword">new</span> int;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    y = <span class="keyword">new</span> int;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    *<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a> = *(point.<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    *y = *(point.y);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;calling PPoint copy constructor...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2dcd9bb6c1859728a4bf63130c105df" name="ab2dcd9bb6c1859728a4bf63130c105df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dcd9bb6c1859728a4bf63130c105df">&#9670;&nbsp;</a></span>~PPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PPoint::~PPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8cpp_source.html#l00057">57</a> of file <a class="el" href="PPoint_8cpp_source.html">PPoint.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">delete</span> y;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;calling PPoint destructor...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21b69a6a589d366651de203cabe01067" name="a21b69a6a589d366651de203cabe01067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b69a6a589d366651de203cabe01067">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PPoint::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPPoint.html">PPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to add a point to the current point </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8cpp_source.html#l00066">66</a> of file <a class="el" href="PPoint_8cpp_source.html">PPoint.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    *<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a> += *(p.<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    *y += *(p.y);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5044cbc28927b46c98219adbecea0f9e" name="a5044cbc28927b46c98219adbecea0f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5044cbc28927b46c98219adbecea0f9e">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PPoint::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints the coordinates of the point in the (x,y) fashion </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8cpp_source.html#l00082">82</a> of file <a class="el" href="PPoint_8cpp_source.html">PPoint.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; *<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; *y &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> ;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b69bb0acf619ea31976924c3064658e" name="a9b69bb0acf619ea31976924c3064658e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b69bb0acf619ea31976924c3064658e">&#9670;&nbsp;</a></span>set_coordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PPoint::set_coordinates </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the coordinates of the <a class="el" href="classPPoint.html" title="class defining a 2D point">PPoint</a> to the given x and y </p>
<p >method to set the coordinates of the points</p>
<p >adds two <a class="el" href="classPPoint.html" title="class defining a 2D point">PPoint</a> together </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8cpp_source.html#l00074">74</a> of file <a class="el" href="PPoint_8cpp_source.html">PPoint.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    *(this-&gt;<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>) = <a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    *(this-&gt;y) = y;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50ba2cb0471d73e14f2c760e17e32a38" name="a50ba2cb0471d73e14f2c760e17e32a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ba2cb0471d73e14f2c760e17e32a38">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* PPoint::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>coordinates of the 2D points </p>

<p class="definition">Definition at line <a class="el" href="PPoint_8hpp_source.html#l00034">34</a> of file <a class="el" href="PPoint_8hpp_source.html">PPoint.hpp</a>.</p>

</div>
</div>
<a id="a5699b638053eea4bf624cf24b712cee3" name="a5699b638053eea4bf624cf24b712cee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5699b638053eea4bf624cf24b712cee3">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * PPoint::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PPoint_8hpp_source.html#l00034">34</a> of file <a class="el" href="PPoint_8hpp_source.html">PPoint.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bdb/Documents/master/c/lab2/ex3/include/<a class="el" href="PPoint_8hpp_source.html">PPoint.hpp</a></li>
<li><a class="el" href="PPoint_8cpp_source.html">PPoint.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
