<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2 Cpp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2 Cpp
   </div>
   <div id="projectbrief">A lab session focusing mainly on pass by reference and dynamic allocation in a class</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>add()&#160;:&#160;<a class="el" href="classArray__of__PPoint.html#ace86a2d9a2699f44b3c74d429dd4652a">Array_of_PPoint</a>, <a class="el" href="classPPoint.html#a21b69a6a589d366651de203cabe01067">PPoint</a></li>
<li>array&#160;:&#160;<a class="el" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">Array_of_PPoint</a></li>
<li>Array_of_PPoint()&#160;:&#160;<a class="el" href="classArray__of__PPoint.html#a6550552a7581ed3d80fe7a2c85933077">Array_of_PPoint</a></li>
<li>length&#160;:&#160;<a class="el" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">Array_of_PPoint</a></li>
<li>PPoint()&#160;:&#160;<a class="el" href="classPPoint.html#a417b055945ccf3a5cc22e089ebaadb9e">PPoint</a></li>
<li>print()&#160;:&#160;<a class="el" href="classPPoint.html#a5044cbc28927b46c98219adbecea0f9e">PPoint</a></li>
<li>print_tabs()&#160;:&#160;<a class="el" href="classArray__of__PPoint.html#a36793c409f640dfc14b1ac5416ccdfc4">Array_of_PPoint</a></li>
<li>set_coordinates()&#160;:&#160;<a class="el" href="classPPoint.html#a9b69bb0acf619ea31976924c3064658e">PPoint</a></li>
<li>x&#160;:&#160;<a class="el" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">PPoint</a></li>
<li>~Array_of_PPoint()&#160;:&#160;<a class="el" href="classArray__of__PPoint.html#a887749705f1616da199493f045b875a6">Array_of_PPoint</a></li>
<li>~PPoint()&#160;:&#160;<a class="el" href="classPPoint.html#ab2dcd9bb6c1859728a4bf63130c105df">PPoint</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
