<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2 Cpp: /home/bdb/Documents/master/c/lab2/ex3/include/PPoint.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2 Cpp
   </div>
   <div id="projectbrief">A lab session focusing mainly on pass by reference and dynamic allocation in a class</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PPoint.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="PPoint_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * =====================================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *       Filename:  PPoint.hpp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *    Description:  </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *        Version:  1.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *        Created:  10/05/21 10:39:55</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *       Revision:  none</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *       Compiler:  gcc</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *         Author:  YOUR NAME (), </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *   Organization:  </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * =====================================================================================</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classPPoint.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="classPPoint.html">PPoint</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">   34</a></span>        <span class="keywordtype">int</span> *<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>, *y; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="classPPoint.html#a417b055945ccf3a5cc22e089ebaadb9e">PPoint</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>=0,<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y=0);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_function" href="classPPoint.html#a417b055945ccf3a5cc22e089ebaadb9e">PPoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPPoint.html">PPoint</a> &amp;point);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_function" href="classPPoint.html#ab2dcd9bb6c1859728a4bf63130c105df">~PPoint</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classPPoint.html#a21b69a6a589d366651de203cabe01067">add</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPPoint.html">PPoint</a> &amp;p); </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classPPoint.html#a9b69bb0acf619ea31976924c3064658e">set_coordinates</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>,<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classPPoint.html#a5044cbc28927b46c98219adbecea0f9e">print</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classArray__of__PPoint.html">   52</a></span><span class="keyword">class </span><a class="code hl_class" href="classArray__of__PPoint.html">Array_of_PPoint</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">   56</a></span>        <a class="code hl_class" href="classPPoint.html">PPoint</a> *<a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a>; </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">   58</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a>; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_function" href="classArray__of__PPoint.html#a6550552a7581ed3d80fe7a2c85933077">Array_of_PPoint</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;len);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="classArray__of__PPoint.html#a6550552a7581ed3d80fe7a2c85933077">Array_of_PPoint</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;len,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x0,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x1,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;y0,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;y1</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_function" href="classArray__of__PPoint.html#a6550552a7581ed3d80fe7a2c85933077">Array_of_PPoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPPoint.html">PPoint</a> &amp;p);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_function" href="classArray__of__PPoint.html#a6550552a7581ed3d80fe7a2c85933077">Array_of_PPoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="classArray__of__PPoint.html">Array_of_PPoint</a> &amp;p);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_function" href="classArray__of__PPoint.html#a887749705f1616da199493f045b875a6">~Array_of_PPoint</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classArray__of__PPoint.html#ace86a2d9a2699f44b3c74d429dd4652a">add</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPPoint.html">PPoint</a> &amp;p);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classArray__of__PPoint.html#a36793c409f640dfc14b1ac5416ccdfc4">print_tabs</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="ttc" id="aclassArray__of__PPoint_html"><div class="ttname"><a href="classArray__of__PPoint.html">Array_of_PPoint</a></div><div class="ttdoc">A class defining an array of PPoints.</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8hpp_source.html#l00052">PPoint.hpp:53</a></div></div>
<div class="ttc" id="aclassArray__of__PPoint_html_a36793c409f640dfc14b1ac5416ccdfc4"><div class="ttname"><a href="classArray__of__PPoint.html#a36793c409f640dfc14b1ac5416ccdfc4">Array_of_PPoint::print_tabs</a></div><div class="ttdeci">void print_tabs()</div><div class="ttdoc">Print a nice looking tab containing the PPoints of the array.</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00155">PPoint.cpp:155</a></div></div>
<div class="ttc" id="aclassArray__of__PPoint_html_a6550552a7581ed3d80fe7a2c85933077"><div class="ttname"><a href="classArray__of__PPoint.html#a6550552a7581ed3d80fe7a2c85933077">Array_of_PPoint::Array_of_PPoint</a></div><div class="ttdeci">Array_of_PPoint(const unsigned int &amp;len)</div><div class="ttdoc">Default constructor, initializes every point to (0,0)</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00093">PPoint.cpp:93</a></div></div>
<div class="ttc" id="aclassArray__of__PPoint_html_a79c5492112e232d85e06c0c26fc2e083"><div class="ttname"><a href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">Array_of_PPoint::length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdoc">size of the array</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8hpp_source.html#l00058">PPoint.hpp:58</a></div></div>
<div class="ttc" id="aclassArray__of__PPoint_html_a887749705f1616da199493f045b875a6"><div class="ttname"><a href="classArray__of__PPoint.html#a887749705f1616da199493f045b875a6">Array_of_PPoint::~Array_of_PPoint</a></div><div class="ttdeci">~Array_of_PPoint()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00137">PPoint.cpp:137</a></div></div>
<div class="ttc" id="aclassArray__of__PPoint_html_ace86a2d9a2699f44b3c74d429dd4652a"><div class="ttname"><a href="classArray__of__PPoint.html#ace86a2d9a2699f44b3c74d429dd4652a">Array_of_PPoint::add</a></div><div class="ttdeci">void add(const PPoint &amp;p)</div><div class="ttdoc">adds a PPoint p to all the points in the array</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00147">PPoint.cpp:147</a></div></div>
<div class="ttc" id="aclassArray__of__PPoint_html_afce7a167a896d1631259f4577fd78613"><div class="ttname"><a href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">Array_of_PPoint::array</a></div><div class="ttdeci">PPoint * array</div><div class="ttdoc">pointer to the array's beginning</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8hpp_source.html#l00056">PPoint.hpp:56</a></div></div>
<div class="ttc" id="aclassPPoint_html"><div class="ttname"><a href="classPPoint.html">PPoint</a></div><div class="ttdoc">class defining a 2D point</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8hpp_source.html#l00030">PPoint.hpp:31</a></div></div>
<div class="ttc" id="aclassPPoint_html_a21b69a6a589d366651de203cabe01067"><div class="ttname"><a href="classPPoint.html#a21b69a6a589d366651de203cabe01067">PPoint::add</a></div><div class="ttdeci">void add(const PPoint &amp;p)</div><div class="ttdoc">method to add a point to the current point</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00066">PPoint.cpp:66</a></div></div>
<div class="ttc" id="aclassPPoint_html_a417b055945ccf3a5cc22e089ebaadb9e"><div class="ttname"><a href="classPPoint.html#a417b055945ccf3a5cc22e089ebaadb9e">PPoint::PPoint</a></div><div class="ttdeci">PPoint(const int &amp;x=0, const int &amp;y=0)</div><div class="ttdoc">Default constructor, initiates to (0,0) if no arg is given.</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00034">PPoint.cpp:34</a></div></div>
<div class="ttc" id="aclassPPoint_html_a5044cbc28927b46c98219adbecea0f9e"><div class="ttname"><a href="classPPoint.html#a5044cbc28927b46c98219adbecea0f9e">PPoint::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">prints the coordinates of the point in the (x,y) fashion</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00082">PPoint.cpp:82</a></div></div>
<div class="ttc" id="aclassPPoint_html_a50ba2cb0471d73e14f2c760e17e32a38"><div class="ttname"><a href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">PPoint::x</a></div><div class="ttdeci">int * x</div><div class="ttdoc">coordinates of the 2D points</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8hpp_source.html#l00034">PPoint.hpp:34</a></div></div>
<div class="ttc" id="aclassPPoint_html_a9b69bb0acf619ea31976924c3064658e"><div class="ttname"><a href="classPPoint.html#a9b69bb0acf619ea31976924c3064658e">PPoint::set_coordinates</a></div><div class="ttdeci">void set_coordinates(const int &amp;x, const int &amp;y)</div><div class="ttdoc">sets the coordinates of the PPoint to the given x and y</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00074">PPoint.cpp:74</a></div></div>
<div class="ttc" id="aclassPPoint_html_ab2dcd9bb6c1859728a4bf63130c105df"><div class="ttname"><a href="classPPoint.html#ab2dcd9bb6c1859728a4bf63130c105df">PPoint::~PPoint</a></div><div class="ttdeci">~PPoint()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00057">PPoint.cpp:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
