<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2 Cpp: PPoint.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2 Cpp
   </div>
   <div id="projectbrief">A lab session focusing mainly on pass by reference and dynamic allocation in a class</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PPoint.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * =====================================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *       Filename:  PPoint.cpp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *    Description:  </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *        Version:  1.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *        Created:  10/05/21 10:39:55</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *       Revision:  none</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *       Compiler:  gcc</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *         Author:  YOUR NAME (), </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *   Organization:  </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * =====================================================================================</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">//rand, srand</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;typeinfo&gt;</span> <span class="comment">//type_info</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;time.h&gt;</span> <span class="comment">// time</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="PPoint_8hpp.html">PPoint.hpp</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//######################## PPoint #####################################</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classPPoint.html#a417b055945ccf3a5cc22e089ebaadb9e">   34</a></span><span class="comment"></span><a class="code hl_function" href="classPPoint.html#a417b055945ccf3a5cc22e089ebaadb9e">PPoint::PPoint</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x<span class="comment">/*0*/</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y<span class="comment">/*0*/</span>)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    this-&gt;x = <span class="keyword">new</span> int;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    this-&gt;y = <span class="keyword">new</span> int;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    *(this-&gt;<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>) = x;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    *(this-&gt;y) = y;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;type of the object created : &quot;</span> &lt;&lt; <span class="keyword">typeid</span>(*this).name() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classPPoint.html#a9b262cdf9ea5b1befe64f2c087f331af">   46</a></span><span class="comment"></span><a class="code hl_function" href="classPPoint.html#a417b055945ccf3a5cc22e089ebaadb9e">PPoint::PPoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPPoint.html">PPoint</a> &amp;point)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a> = <span class="keyword">new</span> int;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    y = <span class="keyword">new</span> int;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    *<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a> = *(point.<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    *y = *(point.y);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;calling PPoint copy constructor...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classPPoint.html#ab2dcd9bb6c1859728a4bf63130c105df">   57</a></span><span class="comment"></span><a class="code hl_function" href="classPPoint.html#ab2dcd9bb6c1859728a4bf63130c105df">PPoint::~PPoint</a>()</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">delete</span> y;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;calling PPoint destructor...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classPPoint.html#a21b69a6a589d366651de203cabe01067">   66</a></span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPPoint.html#a21b69a6a589d366651de203cabe01067">PPoint::add</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPPoint.html">PPoint</a> &amp;p)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    *<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a> += *(p.<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    *y += *(p.y);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//--------------------------------------------------------------------</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classPPoint.html#a9b69bb0acf619ea31976924c3064658e">   74</a></span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPPoint.html#a9b69bb0acf619ea31976924c3064658e">PPoint::set_coordinates</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    *(this-&gt;<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a>) = x;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    *(this-&gt;y) = y;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">//--------------------------------------------------------------------</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classPPoint.html#a5044cbc28927b46c98219adbecea0f9e">   82</a></span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPPoint.html#a5044cbc28927b46c98219adbecea0f9e">PPoint::print</a>()</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; *<a class="code hl_variable" href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">x</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; *y &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> ;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">//################ Array_of_PPoint ####################################</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">//--------------------------------------------------------------------</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classArray__of__PPoint.html#a6550552a7581ed3d80fe7a2c85933077">   93</a></span><span class="comment"></span><a class="code hl_function" href="classArray__of__PPoint.html#a6550552a7581ed3d80fe7a2c85933077">Array_of_PPoint::Array_of_PPoint</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;len)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a> = <span class="keyword">new</span> <a class="code hl_class" href="classPPoint.html">PPoint</a>[len];</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a> = len;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">//--------------------------------------------------------------------</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classArray__of__PPoint.html#ae196471e17097315758e97132cfd7561">  103</a></span><span class="comment"></span><a class="code hl_function" href="classArray__of__PPoint.html#a6550552a7581ed3d80fe7a2c85933077">Array_of_PPoint::Array_of_PPoint</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;len,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x0=0,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x1=5,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;y0=0,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;y1=5</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        )</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    srand (time(NULL)); </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a> = <span class="keyword">new</span> <a class="code hl_class" href="classPPoint.html">PPoint</a>[len];</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a> = len;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;len; i++)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordtype">int</span> x = rand() % x1 + x0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordtype">int</span> y = rand() % y1 + y0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a>[i].<a class="code hl_function" href="classPPoint.html#a9b69bb0acf619ea31976924c3064658e">set_coordinates</a>(x,y);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">//--------------------------------------------------------------------</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classArray__of__PPoint.html#acdf1c05042ae129f0e1017b9e5262bd9">  125</a></span><span class="comment"></span><a class="code hl_function" href="classArray__of__PPoint.html#a6550552a7581ed3d80fe7a2c85933077">Array_of_PPoint::Array_of_PPoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="classArray__of__PPoint.html">Array_of_PPoint</a> &amp;p)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a> = <span class="keyword">new</span> <a class="code hl_class" href="classPPoint.html">PPoint</a>[p.<a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a>];</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a> = p.<a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; <a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a>; i++)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>       <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a>[i] = p.<a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a>[i];   </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;calling array copy constructor...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">//--------------------------------------------------------------------</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classArray__of__PPoint.html#a887749705f1616da199493f045b875a6">  137</a></span><span class="comment"></span><a class="code hl_function" href="classArray__of__PPoint.html#a887749705f1616da199493f045b875a6">Array_of_PPoint::~Array_of_PPoint</a>()</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a>; i++)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keyword">delete</span> &amp;<a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a>[i];</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;calling array destructor...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">//--------------------------------------------------------------------</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classArray__of__PPoint.html#ace86a2d9a2699f44b3c74d429dd4652a">  147</a></span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classArray__of__PPoint.html#ace86a2d9a2699f44b3c74d429dd4652a">Array_of_PPoint::add</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPPoint.html">PPoint</a> &amp;p)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; <a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a>; i++)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a>[i].<a class="code hl_function" href="classArray__of__PPoint.html#ace86a2d9a2699f44b3c74d429dd4652a">add</a>(p);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">//--------------------------------------------------------------------</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classArray__of__PPoint.html#a36793c409f640dfc14b1ac5416ccdfc4">  155</a></span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classArray__of__PPoint.html#a36793c409f640dfc14b1ac5416ccdfc4">Array_of_PPoint::print_tabs</a>()</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;index \t (x,y)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; <a class="code hl_variable" href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">length</a>; i++)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]\t&quot;</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <a class="code hl_variable" href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">array</a>[i].<a class="code hl_function" href="classPPoint.html#a5044cbc28927b46c98219adbecea0f9e">print</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
<div class="ttc" id="aPPoint_8hpp_html"><div class="ttname"><a href="PPoint_8hpp.html">PPoint.hpp</a></div><div class="ttdoc">header defining the PPoint and Array of PPoint classes</div></div>
<div class="ttc" id="aclassArray__of__PPoint_html"><div class="ttname"><a href="classArray__of__PPoint.html">Array_of_PPoint</a></div><div class="ttdoc">A class defining an array of PPoints.</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8hpp_source.html#l00052">PPoint.hpp:53</a></div></div>
<div class="ttc" id="aclassArray__of__PPoint_html_a36793c409f640dfc14b1ac5416ccdfc4"><div class="ttname"><a href="classArray__of__PPoint.html#a36793c409f640dfc14b1ac5416ccdfc4">Array_of_PPoint::print_tabs</a></div><div class="ttdeci">void print_tabs()</div><div class="ttdoc">Print a nice looking tab containing the PPoints of the array.</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00155">PPoint.cpp:155</a></div></div>
<div class="ttc" id="aclassArray__of__PPoint_html_a6550552a7581ed3d80fe7a2c85933077"><div class="ttname"><a href="classArray__of__PPoint.html#a6550552a7581ed3d80fe7a2c85933077">Array_of_PPoint::Array_of_PPoint</a></div><div class="ttdeci">Array_of_PPoint(const unsigned int &amp;len)</div><div class="ttdoc">Default constructor, initializes every point to (0,0)</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00093">PPoint.cpp:93</a></div></div>
<div class="ttc" id="aclassArray__of__PPoint_html_a79c5492112e232d85e06c0c26fc2e083"><div class="ttname"><a href="classArray__of__PPoint.html#a79c5492112e232d85e06c0c26fc2e083">Array_of_PPoint::length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdoc">size of the array</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8hpp_source.html#l00058">PPoint.hpp:58</a></div></div>
<div class="ttc" id="aclassArray__of__PPoint_html_a887749705f1616da199493f045b875a6"><div class="ttname"><a href="classArray__of__PPoint.html#a887749705f1616da199493f045b875a6">Array_of_PPoint::~Array_of_PPoint</a></div><div class="ttdeci">~Array_of_PPoint()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00137">PPoint.cpp:137</a></div></div>
<div class="ttc" id="aclassArray__of__PPoint_html_ace86a2d9a2699f44b3c74d429dd4652a"><div class="ttname"><a href="classArray__of__PPoint.html#ace86a2d9a2699f44b3c74d429dd4652a">Array_of_PPoint::add</a></div><div class="ttdeci">void add(const PPoint &amp;p)</div><div class="ttdoc">adds a PPoint p to all the points in the array</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00147">PPoint.cpp:147</a></div></div>
<div class="ttc" id="aclassArray__of__PPoint_html_afce7a167a896d1631259f4577fd78613"><div class="ttname"><a href="classArray__of__PPoint.html#afce7a167a896d1631259f4577fd78613">Array_of_PPoint::array</a></div><div class="ttdeci">PPoint * array</div><div class="ttdoc">pointer to the array's beginning</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8hpp_source.html#l00056">PPoint.hpp:56</a></div></div>
<div class="ttc" id="aclassPPoint_html"><div class="ttname"><a href="classPPoint.html">PPoint</a></div><div class="ttdoc">class defining a 2D point</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8hpp_source.html#l00030">PPoint.hpp:31</a></div></div>
<div class="ttc" id="aclassPPoint_html_a21b69a6a589d366651de203cabe01067"><div class="ttname"><a href="classPPoint.html#a21b69a6a589d366651de203cabe01067">PPoint::add</a></div><div class="ttdeci">void add(const PPoint &amp;p)</div><div class="ttdoc">method to add a point to the current point</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00066">PPoint.cpp:66</a></div></div>
<div class="ttc" id="aclassPPoint_html_a417b055945ccf3a5cc22e089ebaadb9e"><div class="ttname"><a href="classPPoint.html#a417b055945ccf3a5cc22e089ebaadb9e">PPoint::PPoint</a></div><div class="ttdeci">PPoint(const int &amp;x=0, const int &amp;y=0)</div><div class="ttdoc">Default constructor, initiates to (0,0) if no arg is given.</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00034">PPoint.cpp:34</a></div></div>
<div class="ttc" id="aclassPPoint_html_a5044cbc28927b46c98219adbecea0f9e"><div class="ttname"><a href="classPPoint.html#a5044cbc28927b46c98219adbecea0f9e">PPoint::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">prints the coordinates of the point in the (x,y) fashion</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00082">PPoint.cpp:82</a></div></div>
<div class="ttc" id="aclassPPoint_html_a50ba2cb0471d73e14f2c760e17e32a38"><div class="ttname"><a href="classPPoint.html#a50ba2cb0471d73e14f2c760e17e32a38">PPoint::x</a></div><div class="ttdeci">int * x</div><div class="ttdoc">coordinates of the 2D points</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8hpp_source.html#l00034">PPoint.hpp:34</a></div></div>
<div class="ttc" id="aclassPPoint_html_a9b69bb0acf619ea31976924c3064658e"><div class="ttname"><a href="classPPoint.html#a9b69bb0acf619ea31976924c3064658e">PPoint::set_coordinates</a></div><div class="ttdeci">void set_coordinates(const int &amp;x, const int &amp;y)</div><div class="ttdoc">sets the coordinates of the PPoint to the given x and y</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00074">PPoint.cpp:74</a></div></div>
<div class="ttc" id="aclassPPoint_html_ab2dcd9bb6c1859728a4bf63130c105df"><div class="ttname"><a href="classPPoint.html#ab2dcd9bb6c1859728a4bf63130c105df">PPoint::~PPoint</a></div><div class="ttdeci">~PPoint()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="PPoint_8cpp_source.html#l00057">PPoint.cpp:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
